
数组是列表的实现方式之一
重要特点：
1. 索引
2. 连续存储，且每个元素占用内存大小相同。

#INTRODUCTION
Operations：
1. read
通过索引
2. search
时间复杂度O(N)
3. insert
  1） 如果插入到末尾，则一步完成；
  2） 插入其他位置，则需要腾出空间。链表可以有效解决这个问题。时间复杂度O(N)
4. del
  删除后需要填补空缺，时间复杂度O(N)
  
 Pratice
 1. 查找数组的中心索引
 输入：
nums = [1, 7, 3, 6, 5, 6]
输出：3
解释：
索引 3 (nums[3] = 6) 的左侧数之和 (1 + 7 + 3 = 11)，与右侧数之和 (5 + 6 = 11) 相等。
同时, 3 也是第一个符合要求的中心索引。

思路：
1.遍历加得总和sum，O(N)
2. 遍历加得sum/2, O(N)
O(N)

2. 搜索插入位置
给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

输入: [1,3,5,6], 5
输出: 2
输入: [1,3,5,6], 2
输出: 1

思路：遍历找到>=input的索引i

3. 合并区间
给出一个区间的集合，请合并所有重叠的区间。
输入: [[1,3],[2,6],[8,10],[15,18]]
输出: [[1,6],[8,10],[15,18]]
解释: 区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6]

思路：
1.先排序a[x][0];
2.遍历，区间左=a[i][0]，区间右边=a[i][1]<a[j][0]
O(N²)
